<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VALOCRAFT</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap');
      </style>
    <!-- adsense code -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5946266978939438"
     crossorigin="anonymous"></script>
     <!-- adsense code -->
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K3DV6ZL');</script>
<!-- End Google Tag Manager -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="stylesheet" href="./css/carousel.css" />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K3DV6ZL"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Navbar -->
    <div class="nav-wrapper">
      <nav id="navigation-bar">
        <div class="brand-container mobile-nav">
          <h1 class="logo-container">
            <a href="index.html" class="logo">
              <img
                class="logo"
                src="img/TGN_LOGO_200x200.png"
                alt="logo"
              />
            </a>
          </h1>
          <div class="toggle-menu">
            <button class="bars toggle-btn btn">
              <img src="./img/threelines.png" alt="menu-button" id="toggle-icon">
              </img>
              <!-- <i class="fas fa-times"></i> -->
            </button>
          </div>
        </div>

        <!-- Small Screen Navbar -->
        <div class="mobile-navbar-links">
          <!-- Mobile  Link -->
          <div class="mobile-dropdown-link">
            <button class="mobile-nodropdown-link">
              <a href="index.html" class="">Home</a>
            </button>
          </div>
          <!-- Link End -->
          <!-- Mobile Dropdown Link -->
          <div class="mobile-dropdown-link">
            <button
              data-mobileDropdownId="m-dropdown-1"
              class="mobile-dropdown-toggle"
            >
              Games
              <img src="./img/triangle.png" alt="down-arrow">
            </button>
            <div id="m-dropdown-1" class="m-dropdown-content">
              <div class="mobile-list">
                <a href="survival.html">Survival</a><a href="bedwars.html">Bedwars</a><a href="arcade.html">Minigames</a
                >
              </div>
            </div>
          </div>
          <!-- Link End -->
         
          <!-- Mobile  Link -->
          <div class="mobile-dropdown-link">
            <button class="mobile-nodropdown-link">
              <a href="https://store.tgnetwork.in/" class="">Store</a>
            </button>
          </div>
          <!-- Link End -->
        
          <!-- Mobile  Link -->
          <div class="mobile-dropdown-link">
            <button class="mobile-nodropdown-link">
              <a href="faq.html" class="">FAQ</a>
            </button>
          </div>
          <!-- Link End -->

          <!-- Mobile Dropdown Link -->
          <div class="mobile-dropdown-link">
            <button
              data-mobileDropdownId="m-dropdown-2"
              class="mobile-dropdown-toggle"
            >
              <a href="support.html" class="">Support</a>
            </button>
            <!-- <div id="m-dropdown-2" class="m-dropdown-content">
              <div class="mobile-list">
                <a href="https://discord.gg/xpJthBhKaC">Discord</a> <a href="#">Email</a>
              </div>
            </div> -->
          </div>
          <!-- Link End -->
          <!-- Mobile  Link -->
          <!-- <div class="mobile-dropdown-link">
            <button class="mobile-nodropdown-link">
              <a href="#" class="">NoDropdownLink2</a>
            </button>
          </div> -->
          <!-- Link End -->
        </div>
        <!-- Mobile Dropdown Ends Here -->

        <!-- Big Screen Navbar -->
        <div class="navbar-links">
          <!-- Drop-down Link -->
          <div class="dropdown-link">
            <a href="index.html" class="link">Home</a>
          </div>
          <!--  Link end -->
          <!-- Drop-down Link -->
          <div class="dropdown-link">
            <a href="./games.html" class="link" data-dropdownId="dropdown-1"
              >Games</a
            >
            <div id="dropdown-1" class="dropdown-content">
              <div class="list">
                <a href="survival.html" class="s" >Survival</a><a href="bedwars.html" class="s">Bedwars</a><a href="arcade.html" class="s">Minigames</a>
              </div>
            </div>
          </div>
          <!--  Link end -->
         
          <!-- Drop-down Link -->
          <div class="dropdown-link">
            <a href="https://store.store.in/" class="link">Store</a>
          </div>
          <!--  Link end -->
          
          <!-- Drop-down Link -->
          <div class="dropdown-link">
            <a href="faq.html" class="link">FAQ</a>
          </div>
          <!--  Link end -->  
          <!-- Drop-down Link -->
          <div class="dropdown-link">
            <a data-dropdownId="dropdown-2" href="support.html" class="link">Support</a>
            <!-- <div id="dropdown-2" class="dropdown-content">
              <div class="list">
                <a href="https://discord.gg/xpJthBhKaC" class="s">Discord</a> <a href="#" class="s">Email</a>
              </div>
            </div> -->
          </div>
          <!--  Link end -->
          <!-- Drop-down Link -->
          <!-- <div class="dropdown-link">
            <a href="#" data-dropdownId="dropdown-3" class="link link-dots">
              <span class="dot"></span><span class="dot"></span
              ><span class="dot"></span>
            </a>
            <div id="dropdown-3" class="dropdown-content">
              <div class="list">
                <a href="#">game1</a><a href="#">game2</a><a href="#">game3</a
                ><a href="#">game4</a><a href="#">game5</a><a href="#">game6</a>
              </div>
            </div>
          </div> -->
          <!--  Link end -->
        </div>
<!-- 
        <div class="nav-right nav-small-down">
          <div class="game-id">
            <a href="#" class="g-id">Game ID</a>
          </div>
          <div class="user-profile">
            <a href="#" class="profile">
              <button>
                <i class="fas fa-user"></i>
              </button>
            </a>
          </div>
        </div> -->
      </nav>
    </div>
    <!-- Navbar End -->
    <main>
      <header class="jumbotron">
        <!-- <div class="jumbotron__logo">
          <img class="logo" src="./img/TGN_LOGO.png" alt="tg-logo" />
        </div> -->
        <!-- <div class="stats">
          <div class="server-status" id="server-status" style="color: #fafafa; font-size: 1.5rem;">
            <span id="server-players" style="color:#f3e010">100</span> players online <br><span id="server-ip" style="color: #f3e010;">play.tgnetwork.in</span>
         </div>
        </div> -->
      </header>
      <!-- Content -->
      <div class="content-container">
        <div class="content--image content-item">
          <img src="./img/POST_15.png" alt="image" />
        </div>
        <div class="content--text content-item">
          <div class="content--text-wrapper">
            <h1 class="content--heading">
              Survival
            </h1>
            <p class="content--description">
              Play in an open world where you have to mine, craft and hunt for resources to expand your claims. Be the richest person in the server to dominate the great world of survival!
              <br><div class="read-more"><a href="survival.html">READ MORE</a></div>
            </p>
          </div>
        </div>
      </div>
      <!-- Content End -->

      <!-- Content -->
      <div class="content-container flex-reverse with-background1">
        <div class="content--image content-item overflow-reverse">
          <img src="./img/POST_6.png" alt="image" />
        </div>
        <div class="content--text content-item">
          <div class="content--text-wrapper">
            <h1 class="content--heading">
              Bedwars
            </h1>
            <p class="content--description">
              Each island has a bed. If your bed is destroyed, you can no longer respawn. Place blocks around your bed to prevent it from being destroyed. Destroy other teams' beds then, kill them to win!
              <br><div class="read-more"><a href="bedwars.html">READ MORE</a></div>
            </p>
          </div>
        </div>
      </div>
      <!-- Content End -->

      <!-- Content -->
      <div class="content-container">
        <div class="content--image content-item">
          <img src="./img/POST_5.png" alt="image" />
        </div>
        <div class="content--text content-item">
          <div class="content--text-wrapper">
            <h1 class="content--heading">
              Fun Games
            </h1>
            <p class="content--description">
              The Fun Games offers you a wide range of fun and casual minigames which are played in a fast-paced style. After you complete each game, you get awarded with coins
              <br><div class="read-more"><a href="arcade.html">READ MORE</a></div>
            </p>
          </div>
        </div>
      </div>
      <!-- Content End -->

    
      <!-- Content -->
      <div class="content-container flex-reverse with-background3">
        <div class="content--image content-item overflow-reverse">
          <img src="./img/POST_13.png" alt="image" />
        </div>
        <div class="content--text content-item">
          <div class="content--text-wrapper">
            <h1 class="content--heading">
              Store
            </h1>
            <p class="content--description">
              Your generous donations are re-invested into enhancing VALOCRAFT - thank you for supporting us. Please speak to an Administrator if you wish to ask where donations are currently being invested.
              <br><div class="read-more"><a href="https://store.valocraft.in">READ MORE</a></div>
            </p>
          </div>
        </div>
      </div>
      <!-- Content End -->
       
    </main>
    <!--footer-->
    <footer class="footer-distributed">
      <div class="footer-left">
        <h3><span>About Us</span></h3>
        <div class="footer-line"></div>

        <p class="footer__about-subtitle">
          VALOCRAFT is a Minecraft: Java Edition network that provides players
          with captivating and unique gameplay. This is the only official store
          for the network.
        </p>
      </div>

      <div class="footer-center">
        <img
          src="./img/Bottom_Logo.png"
          alt="footer-logo"
          class="footer__inc-img"
        />
        <br />
        <p class="footer__inc-years">2022 ©</p>

        <h2 class="footer__inc-title">VALOCRAFT</h2>

        <p class="footer__inc-rights">All Rights Reserved.</p>
        <p class="footer__inc-subtitle">
          We are not affiliated with Mojang AB. Powered by
          <a href="https://valocraft.in/">VALOCRAFT.in</a>
        </p>
        <div class="footer-icons">
        
          <a href="https://www.instagram.com/harshitchandelofficial/"
            ><i><img src="./img/insta.png" alt="tg-instagram" width="50px" /></i
          ></a>
          <a href="https://discord.gg/vzDN8gBaB4"
            ><i><img src="./img/discord.png" alt="tg-discord" width="50px" /></i
          ></a>
      
          <!--<a href="#"><i class="fa fa-youtube"></i></a>-->
        </div>
      </div>
      <div class="footer-right">
        <p class="footer__links-title">Useful Links</p>
        <div class="footer-line"></div>
        <p class="privacy"><a href="#">Privacy Policy</a></p>
      </div>
    </footer>
    <script src="./js/script.js"></script>
    <script src="./js/carousel.js"></script>
    <script src="./js/mcapi.js"></script>
    <script src="./js/scriptmc.js"></script>
    <script src="./js/hid-nav.js"></script>
    <!-- <script>
      function copy() {
  var copyText = document.getElementById("myInput");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("ip copied " + copyText.value);
}
    </script> -->
  </body>
</html>
